[defaults]
inventory=inventory.ini
ansible_user=ec2-user 
ansible_password=DevOps321
forks = 3   #forks define -> at a time how many servers does ansible needs to connect
log_path = /tmp/aws_ansible.log  #log_path will automatically redirects the logs to given folder location
